﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LittleBackupBox", "LittleBackupBox\LittleBackupBox\LittleBackupBox.csproj", "{F0C3C436-DAE2-4938-9FBC-EAEA4F4F3EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LittleBackupBox.Droid", "LittleBackupBox\LittleBackupBox.Droid\LittleBackupBox.Droid.csproj", "{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C3C436-DAE2-4938-9FBC-EAEA4F4F3EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C3C436-DAE2-4938-9FBC-EAEA4F4F3EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C3C436-DAE2-4938-9FBC-EAEA4F4F3EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C3C436-DAE2-4938-9FBC-EAEA4F4F3EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C7BE44-BBCA-4AD0-8DEA-0BE932E1972C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
